# perfectglue

./: .gitignore  .project  pom.xml
src/main/java/org/perfectglue/: Main.java  PerfectGlueApplication.java
src/main/java/org/perfectglue/config/: CamundaTask.java  ConnectionProperties.java  GitProperties.java  ProjectProperties.java  Projects.java  QueueProperties.java  UrlResolver.java
src/main/java/org/perfectglue/config/model/: Client.java  CloudProperties.java  File.java  GitHubProps.java  JiraProperties.java  Project.java  Projects.java  QueueProp.java  ServerProperties.java  URLChild.java  URLParent.java  XrayProperties.java
src/main/java/org/perfectglue/connector/: CamundaConnector.java  GitConnector.java  HttpConnector.java  IXrayConnector.java  JiraCloudConnector.java  QueueConnector.java  XrayCloudConnector.java  XrayServerConnector.java
src/main/java/org/perfectglue/controller/: JiraCloudController.java  JiraServerController.java  JiraWebhookController.java
src/main/java/org/perfectglue/stepdefs/: DemoFeature.feature  DemoStepDefinitions.java
src/main/java/org/perfectglue/util/: DataHandler.java  MessageHandler.java  ValidationUtils.java
src/main/resources/: application.properties  application.yml  clientList.yml  endpoints.yml
src/test/java/net/conology/stepdefs/: CucumberTests.java
src/test/testdata/: VA_Inquiry_In.xml
